# loja-jpa-hibernate

./: .gitignore  README.md  pom.xml
src/main/java/dev/jfredericoneto/loja/: Main.java
src/main/java/dev/jfredericoneto/loja/dao/: CategoriaDao.java  ProdutoDao.java
src/main/java/dev/jfredericoneto/loja/modelo/: Categoria.java  Produto.java
src/main/java/dev/jfredericoneto/loja/testes/: CadastroDeProduto.java
src/main/java/dev/jfredericoneto/loja/util/: JPAUtil.java
